<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
	<extension-point id="ca.queensu.ca.rover.designTabs" name="DesignTabs" schema="schema/ca.queensu.ca.rover.designTabs.exsd"/>
<extension
         point="org.eclipse.papyrus.infra.core.service">
      <service
            classname="ca.queensu.cs.rover.configuration.internal.ConfigurationPageService"
            description="The Rover Editor&apos;s configuration page management service."
            id="ca.queensu.cs.rover.configuration.IConfigurationPageService"
            priority="50"
            startKind="startup">
         <dependsOn
               serviceKeyRef="org.eclipse.papyrus.infra.core.resource.ModelSet">
         </dependsOn>
         <dependsOn
               serviceKeyRef="org.eclipse.papyrus.infra.core.sashwindows.di.service.IPageManager">
         </dependsOn>
         <dependsOn
               serviceKeyRef="org.eclipse.papyrus.infra.ui.services.EditorLifecycleManager">
         </dependsOn>
      </service>
   </extension>
   <extension
         point="org.eclipse.papyrus.infra.ui.papyrusDiagram">
      <editorDiagram
            factoryClass="ca.queensu.cs.rover.configuration.internal.ConfigurationPageFactory"
            order="50">
      </editorDiagram>
   </extension>
   <extension
         point="org.eclipse.core.runtime.adapters">
      <factory
            adaptableType="org.eclipse.emf.ecore.EObject"
            class="ca.queensu.cs.rover.configuration.internal.ConfigurationAdapterFactory">
         <adapter
               type="org.eclipse.papyrus.infra.core.sasheditor.di.contentprovider.IOpenable">
         </adapter>
      </factory>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="ca.queensu.cs.rover.configuration.internal.commands.ShowConfigurationPageHandler"
            description="Shows the Papyrus Editors&apos; configuration page"
            id="ca.queensu.cs.rover.configuration.showConfigurationPage"
            name="Show Configuration Page">
      </command>
      <command
            defaultHandler="ca.queensu.cs.rover.configuration.internal.commands.LoadRoverPackage"
            description="Load various Rover Packages"
            id="ca.queensu.cs.rover.loadPackages"
            name="Load various Rover Packages">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="popup:org.eclipse.papyrus.infra.core.editor.ui.tabmenu?before=additions">
         <separator
               name="configuration-group"
               visible="true">
         </separator>
      </menuContribution>
      <menuContribution
            locationURI="popup:org.eclipse.papyrus.infra.core.editor.ui.tabmenu?after=configuration-group">
         <command
               commandId="ca.queensu.cs.rover.configuration.showConfigurationPage"
               style="push"
               tooltip="Show Configuration Page">
            <visibleWhen>
               <with
                     variable="activeEditorId">
                  <equals
                        value="org.eclipse.papyrus.infra.core.papyrusEditor">
                  </equals>
               </with>
            </visibleWhen>
         </command>
       </menuContribution>
       <menuContribution
            locationURI="menu:org.eclipse.papyrus.infra.core.commands.dropdowncommand?before=additions">
         <separator
               name="configuration-group"
               visible="true">
         </separator>
      </menuContribution>
       <menuContribution
            locationURI="menu:org.eclipse.papyrus.infra.core.commands.dropdowncommand?after=configuration-group">
         <command
               commandId="ca.queensu.cs.rover.configuration.showConfigurationPage"
               style="push"
               tooltip="Show Configuration Page">
            <visibleWhen>
               <with
                     variable="activeEditorId">
                  <equals
                        value="org.eclipse.papyrus.infra.core.papyrusEditor">
                  </equals>
               </with>
            </visibleWhen>
         </command>
       </menuContribution>
       <menuContribution
             allPopups="false"
             locationURI="toolbar:org.eclipse.ui.main.toolbar">
          <toolbar
                id="ca.queensu.cs.rover.configuration.showConfigurationPage"
                label="ConfigurationPage">
             <command
                   commandId="ca.queensu.cs.rover.configuration.showConfigurationPage"
                   icon="icons/toggle.png"
                   label="Toolbar"
                   style="push"
                   tooltip="Show Configuration Page">
         </command>
          </toolbar>
       </menuContribution>
       <menuContribution
             allPopups="true"
             locationURI="popup:org.eclipse.papyrus.views.modelexplorer.modelexplorer.popup">
          <menu
                commandId="ca.queensu.cs.rover.loadPackages"
                label="Rover Imports">
             <command
                   commandId="ca.queensu.cs.rover.loadPackages"
                   style="push">
             </command>
          </menu>
       </menuContribution>
   </extension>
   <extension
         point="ca.queensu.ca.rover.designTabs">
      <designTabs
            Design_Page="ca.queensu.cs.rover.configuration.extensionPoints.EngineController"
            Package_Name="EngineController">
      </designTabs>
      <designTabs
            Design_Page="ca.queensu.cs.rover.configuration.extensionPoints.LineFollower"
            Package_Name="LineFollower">
      </designTabs>
      <designTabs
            Design_Page="ca.queensu.cs.rover.configuration.extensionPoints.DetectionSensor"
            Package_Name="DetectionSensor">
      </designTabs>
      <designTabs
            Design_Page="ca.queensu.cs.rover.configuration.ExpertRover"
            Package_Name="UMLRT-Rover">
      </designTabs>
      <designTabs
            Design_Page="ca.queensu.cs.rover.configuration.BeginnerRover"
            Package_Name="UMLRT-rover">
      </designTabs>
      <designTabs
            Design_Page="ca.queensu.cs.rover.configuration.extensionPoints.Camera"
            Package_Name="Camera">
      </designTabs>
      <designTabs
            Design_Page="ca.queensu.cs.rover.configuration.extensionPoints.LightSensor"
            Package_Name="LightSensor">
      </designTabs>
   </extension>
   <extension
         point="org.eclipse.emf.transaction.editingDomains">
      <editingDomain
            id="ca.queensu.cs.rover.configuration.editingDomain1">
      </editingDomain>
   </extension>
   <extension
         point="org.eclipse.papyrus.uml.diagram.wizards.templates">
      <template
            di_file="Template/Rover/rover.di"
            file="Template/Rover/rover.uml"
            id="ca.queensu.cs.rover.configuration.roverTemplate"
            language="org.eclipse.papyrusrt.umlrt.architecture"
            name="Rover Template"
            notation_file="Template/Rover/rover.notation">
      </template>
   </extension>

</plugin>
