Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configuration
Bundle-SymbolicName: ca.queensu.cs.rover.configuration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.queensu.cs.rover.configuration.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core;bundle-version="2.1.0",
 org.eclipse.papyrus.infra.core.sasheditor,
 org.eclipse.papyrus.infra.ui,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.editor,
 org.eclipse.emf.common.ui,
 org.eclipse.papyrus.infra.properties.ui,
 org.eclipse.swt,
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.nebula.visualization.widgets;bundle-version="1.1.0",
 org.eclipse.nebula.visualization.xygraph;bundle-version="3.0.0",
 org.eclipse.papyrus.uml.diagram.wizards,
 org.eclipse.papyrusrt.umlrt.uml;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: ca.queensu.cs.rover.configuration,
 ca.queensu.cs.rover.configuration.dialogs,
 ca.queensu.cs.rover.configuration.extensionPoints,
 ca.queensu.cs.rover.configuration.internal,
 ca.queensu.cs.rover.configuration.internal.commands
Import-Package: org.eclipse.papyrus.uml.tools.model,
 org.eclipse.papyrusrt.umlrt.core.utils
